# static.mk
#  Purpose: Support for static builds

WORSTC_STATIC_NAME=libworstc.a
WORSTC_STATIC_OUTPUT=$(WORSTC_BUILD_DIR)/$(WORSTC_STATIC_NAME)

WORSTM_STATIC_NAME=libworstm.a
WORSTM_STATIC_OUTPUT=$(WORSTC_BUILD_DIR)/$(WORSTM_STATIC_NAME)

$(WORSTC_STATIC_OUTPUT): $(WORSTC_BUILD)
	$(AR) rcs $@ $^

$(WORSTM_STATIC_OUTPUT): $(WORSTM_BUILD)
	$(AR) rcs $@ $^

worstc_static: $(WORSTC_STATIC_OUTPUT)

worstm_static: $(WORSTM_STATIC_OUTPUT)
