/* strerror.c
   Purpose: the implementation of strerror. */
#include "string.h"
#include "errno.h"

static const char* errors[] = {
    [E2BIG] = "Too many arguments",
    [EACCES] = "Permission denied",
    [EADDRINUSE] = "Address already in use",
    [EADDRNOTAVAIL] = "Unavailable address",
    [EAFNOSUPPORT] = "Address family not supported by protocol",
    [EAGAIN] = "Resource unavailable; try again later",
    [EALREADY] = "Operation already in progress",
    [EBADF] = "Bad handle",
    [EBADMSG] = "Bad message",
    [EBUSY] = "Resource busy",
    [ECANCELED] = "Operation canceled",
    [ECHILD] = "No child processes",
    [ECONNABORTED] = "Connection aborted by software",
    [ECONNRESET] = "Connection reset by peer",
    [EDEADLK] = "Operation would deadlock",
    [EDESTADDRREQ] = "Destination address required",
    [EDOM] = "Out of domain",
    [EDQUOT] = "Disk quota exceeded",
    [EEXIST] = "Resource already exists",
    [EFBIG] = "File too large",
    [EHOSTUNREACH] = "Host is unreachable",
    [EIDRM] = "Identifier removed",
    [EILSEQ] = "Invalid multibyte sequence",
    [EINPROGRESS] = "Operation now in progress",
    [EINTR] = "Interrupted system call",
    [EINVAL] = "Invalid argument",
    [EIO] = "Input/output error",
    [EISCONN] = "Endpoint already connected",
    [EISDIR] = "Is a directory",
    [ELOOP] = "Too many symbolic links",
    [EMFILE] = "Too many handles",
    [EMSGSIZE] = "Message too long",
    [EMULTIHOP] = "Multihop attempted",
    [ENAMETOOLONG] = "File name too long",
    [ENETDOWN] = "Network is down",
    [ENETRESET] = "Network dropped connection on reset",
    [ENETUNREACH] = "Network is unreachable",
    [ENFILE] = "Too many handles open in system",
    [ENOBUFS] = "No buffer space available",
    [ENODATA] = "No data available.",
    [ENODEV] = "No such device",
    [ENOENT] = "File or other resource not found",
    [ENOEXEC] = "Not an executable",
    [ENOLCK] = "No locks available",
    [ENOLINK] = "Link was trashed",
    [ENOMEM] = "Not enough memory",
    [ENOMSG] = "No message of such type",
    [ENOPROTOOPT] = "Unavailable protocol",
    [ENOSPC] = "No enough space on device",
    [ENOSTR] = "Not a stream",
    [ENOSYS] = "No such system call",
    [ENOTCONN] = "Transport not connected",
    [ENOTDIR] = "Not a directory",
    [ENOTEMPTY] = "Directory not empty",
    [ENOTRECOVERABLE] = "Unrecoverable state",
    [ENOTSOCK] = "Not a socket",
    [ENOTSUP] = "Operation not supported",
    [ENOTTY] = "Not a teletype",
    [ENXIO] = "No such device",
    [EOVERFLOW] = "Value too large for data type",
    [EOWNERDEAD] = "Owner died",
    [EPERM] = "Operation not permitted",
    [EPIPE] = "Broken pipe",
    [EPROTO] = "Protocol error",
    [EPROTONOSUPPORT] = "Unsupported protocol",
    [EPROTOTYPE] = "Invalid protocol for given socket",
    [ERANGE] = "Value out of range",
    [EROFS] = "Filesystem protected against writes",
    [ESPIPE] = "Invalid seek",
    [ESRCH] = "No such process",
    [ESTALE] = "Stale handle",
    [ETIME] = "Timer expired",
    [ETIMEDOUT] = "Timed out",
    [ETXTBUSY] = "Text file busy",
    [EXDEV] = "Invalid cross-device link",
    [EMLINK] = "Too many links"
};

char* strerror(int eno) 
{
    return (char*)errors[eno];
}
